# libraries versions
version.jQuery = 3.1.1
version.bootstrap = 3.3.7
version.font-awesome = 4.7.0

# DB properties:
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/database001?createDatabaseIfNotExist=true
db.username = root
db.password = 1234

# Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.current_session_context_class = thread
db.hibernate.hbm2ddl.auto = update
db.hibernate.enable_lazy_load_no_trans = true